\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Foundations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Monte Carlo Simulation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Engineering}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System Architecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Machine Learning Details}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}XGBoost Ensemble}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hyperparameter Tuning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bias-Variance Tradeoff}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data \& Feature Engineering}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Monte Carlo Outputs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hand Patterns}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Card Encoding}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}API Reference}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Generate Data (\texttt  {gen})}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Train Model (\texttt  {train})}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Predict Decision (\texttt  {pred})}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Disclaimer}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
